[testenv]
envlist = py3.10.0, py3.11.3
passenv = py3.11.3
defaultenvlist = py3.11.3

[pytest]
addopts = -v -s

[testenv:py31]
setenv =
    APP_VERSION = 3.11.3

[testenv:lint]
deps =
	{[testenv:black]deps}
commands =
	{[testenv:black]commands}

[testenv:black]
deps =
	black
commands =
	black --diff --check tests/ vcs/ docs/source/conf.py

[testenv:test]
deps =
	requests
	pytest
	rich
commands =
	pytest

[testenv:coverage]
deps =
	coverage
	pytest
	requests
commands =
    coverage run --source=vcs -m {[testenv:tests]commands} --no-summary --no-header --quiet --show-capture=no
	coverage xml --data-file=.coverage -o coverage.xml --quiet
